<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="alienHut.Admin_view_filmsController">
    <stylesheets>
        <URL value="@admin_view_films.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@view_films.css" />
         </stylesheets>
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <top>
                  <AnchorPane prefHeight="36.0" prefWidth="600.0" style="-fx-background-color: #05386B;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="505.0" layoutY="11.0" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../../../AlienHut/src/image/logout_icon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="252.0" layoutY="8.0" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../image/film_icon1.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="277.0" layoutY="9.0" text="Films" textFill="#edf5e1">
                           <font>
                              <Font name="SansSerif Bold" size="15.0" />
                           </font>
                        </Label>
                        <Button layoutX="508.0" layoutY="7.0" mnemonicParsing="false" onAction="#back_button" style="-fx-background-color: #edf5e1; -fx-padding: 3 10 3 30; -fx-cursor: hand;" text="Back" textFill="#05386b">
                           <font>
                              <Font name="SansSerif Bold" size="12.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="515.0" layoutY="11.0" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../image/back_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EDF5E1;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/morbius.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="34.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/the%20boss%20baby.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="300.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/batman.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="300.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/multiverse%20of%20madness.jpg" />
                           </image>
                        </ImageView>
                        <VBox layoutX="144.0" layoutY="14.0" prefHeight="116.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="title1" text="Title1" textFill="#05386b">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="d1" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="85.0" prefWidth="130.0" text="Description1" textFill="#053769" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Button layoutX="144.0" layoutY="134.0" mnemonicParsing="false" onAction="#booking1" style="-fx-background-color: #5CDB95; -fx-text-fill: #05386B; -fx-font-weight: bold; -fx-font-size: 15; -fx-padding: 4 16 4 32;" text="View Bookings" />
                        <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="153.0" layoutY="140.0" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../image/booking_icon.png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="415.0" layoutY="14.0" prefHeight="116.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="title2" text="Title2" textFill="#05386b">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="d2" alignment="TOP_LEFT" prefHeight="85.0" prefWidth="130.0" text="Description2" textFill="#053769" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Button layoutX="415.0" layoutY="134.0" mnemonicParsing="false" onAction="#booking2" style="-fx-background-color: #5CDB95; -fx-text-fill: #05386B; -fx-font-weight: bold; -fx-font-size: 15; -fx-padding: 4 16 4 32;" text="View Bookings" />
                        <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="424.0" layoutY="140.0" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../image/booking_icon.png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="144.0" layoutY="194.0" prefHeight="117.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="title3" text="Title3" textFill="#05386b">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="d3" alignment="TOP_LEFT" prefHeight="85.0" prefWidth="130.0" text="Description3" textFill="#053769" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Button layoutX="144.0" layoutY="314.0" mnemonicParsing="false" onAction="#booking3" style="-fx-background-color: #5CDB95; -fx-text-fill: #05386B; -fx-font-weight: bold; -fx-font-size: 15; -fx-padding: 4 16 4 32;" text="View Bookings" />
                        <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="153.0" layoutY="320.0" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../image/booking_icon.png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="415.0" layoutY="194.0" prefHeight="117.0" prefWidth="134.0">
                           <children>
                              <Label fx:id="title4" text="Title4" textFill="#05386b">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="d4" alignment="TOP_LEFT" prefHeight="85.0" prefWidth="130.0" text="Description4" textFill="#053769" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Button layoutX="415.0" layoutY="314.0" mnemonicParsing="false" onAction="#booking4" style="-fx-background-color: #5CDB95; -fx-text-fill: #05386B; -fx-font-weight: bold; -fx-font-size: 15; -fx-padding: 4 16 4 32;" text="View Bookings" />
                        <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="424.0" layoutY="320.0" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../image/booking_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
